# spring-rapier

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/ducorreia/springrapier/core/: Constants.java
core/src/main/java/com/ducorreia/springrapier/core/data/: DataEntity.java  DataProvider.java
core/src/main/java/com/ducorreia/springrapier/core/pagination/: Page.java  PageRequest.java
core/src/main/java/com/ducorreia/springrapier/core/query/: Filter.java  QueryOperator.java  QueryParamParser.java
core/src/main/java/com/ducorreia/springrapier/core/util/: ReflectionUtils.java  SpringApplicationContext.java
data/: pom.xml
data/src/main/java/com/ducorreia/springrapier/data/entity/: AuditableEntity.java  BaseEntity.java
data/src/main/java/com/ducorreia/springrapier/data/pagination/: PageImpl.java
data/src/main/java/com/ducorreia/springrapier/data/query/: SpecificationFactory.java
data/src/main/java/com/ducorreia/springrapier/data/repository/: CrudRepository.java
web/: pom.xml
web-example/: pom.xml
web-example/src/main/java/com/ducorreia/springrapier/web/example/: ApplicationStarter.java
web-example/src/main/java/com/ducorreia/springrapier/web/example/controller/: BookController.java
web-example/src/main/java/com/ducorreia/springrapier/web/example/entity/: Book.java
web-example/src/main/java/com/ducorreia/springrapier/web/example/repository/: BookRepository.java
web-example/src/main/java/com/ducorreia/springrapier/web/example/service/: BookService.java
web-example/src/main/resources/: application.yml
web/src/main/java/com/ducorreia/springrapier/web/: Constants.java
web/src/main/java/com/ducorreia/springrapier/web/annotation/: HideMethod.java
web/src/main/java/com/ducorreia/springrapier/web/controller/: CrudController.java  MethodExposure.java
web/src/main/java/com/ducorreia/springrapier/web/exception/: BaseException.java  MethodNotAllowedException.java
web/src/main/java/com/ducorreia/springrapier/web/logging/: ApiLogger.java
web/src/main/java/com/ducorreia/springrapier/web/service/: CrudService.java  ICrudService.java
web/src/main/java/com/ducorreia/springrapier/web/util/: CrudMethod.java  ModelMapperFactory.java
web/src/main/resources/: application.yml
